# argus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
plan/: ctm-v2.md
src/client/src/main/resources/assets/minecraft/atlases/: chests.json  items.json  paintings.json  shulker_boxes.json
src/client/src/main/resources/resourcepacks/default_ctm_glass/: pack.mcmeta
src/fabric/: build.gradle
src/fabric/src/client/resources/: argus.client.mixins.json  cinder.client.mixins.json
src/fabric/src/main/java/com/argus/fabric/: ArgusFabric.java
src/fabric/src/main/resources/: argus.mixins.json  fabric.mod.json
src/fabric/src/main/resources/assets/minecraft/atlases/: blocks.json  chests.json  paintings.json  shulker_boxes.json
src/neoforge/: README_STUB.md  build.gradle
src/neoforge/src/main/java/com/argus/neoforge/: ArgusNeoForge.java
src/shared/: build.gradle
src/shared/src/main/java/com/argus/: Constants.java
src/shared/src/main/java/com/argus/animation/: CustomAnimationFrame.java  CustomAnimationParseResult.java  CustomAnimationProperties.java  CustomAnimationRule.java  CustomAnimationRuleSet.java
src/shared/src/main/java/com/argus/bettergrass/: BetterGrassFamily.java  BetterGrassProperties.java  BetterGrassRules.java
src/shared/src/main/java/com/argus/cem/: CemBox.java  CemModel.java  CemParseResult.java  CemParser.java  CemPart.java  CemRuleSet.java
src/shared/src/main/java/com/argus/cit/: CitParseResult.java  CitReplacement.java  CitRule.java  CitRuleParser.java  CitRuleSet.java  CitRuleType.java
src/shared/src/main/java/com/argus/compat/: CompatDefaults.java  CompatProbe.java  CompatReport.java
src/shared/src/main/java/com/argus/condition/: Condition.java  ConditionContext.java  ConditionCost.java  ConditionKey.java  ConditionParseException.java  ConditionPropertiesReader.java  ConditionSet.java
src/shared/src/main/java/com/argus/config/: ArgusConfig.java  ArgusConfigDefaults.java  ArgusConfigHolder.java  ArgusConfigLoader.java  BetterGrassMode.java  FullscreenMode.java  OverlayCorner.java  TextContrast.java
src/shared/src/main/java/com/argus/ctm/: BlockSpec.java  CompactCtmTiles.java  ConnectMode.java  CtmCandidateScratch.java  CtmMaterialEntry.java  CtmMaterialPayload.java  CtmMaterialTable.java  CtmMethod.java  CtmNeighborRuleIndex.java  CtmOverlayDiagnostics.java  CtmOverlayTile.java  CtmProperties.java  CtmRegistry.java  CtmRenderIndex.java  CtmRenderLayerHint.java  CtmRenderPlan.java  CtmRenderResolver.java  CtmRenderScratch.java  CtmRenderSelection.java  CtmRule.java  CtmRuleParser.java  CtmRuleSet.java  CtmSelectionResult.java  CtmSelector.java  CtmTileAtlas.java  CtmTileAtlasEntry.java  CtmTileResolver.java  CtmTileSpec.java  EmptyCtmRegistry.java  Faces.java  NeighborCache.java  NeighborView.java  TileIndexTable.java
src/shared/src/main/java/com/argus/customcolors/: ColorOverrideTable.java  ColorProperties.java  ColormapFormat.java  ColormapImage.java  ColormapRule.java  CustomColorParseResult.java  CustomColorRuleSet.java
src/shared/src/main/java/com/argus/customgui/: CustomGuiParseResult.java  CustomGuiReplacement.java  CustomGuiRule.java  CustomGuiRuleParser.java  CustomGuiRuleSet.java
src/shared/src/main/java/com/argus/customsky/: CustomSkyBlendMode.java  CustomSkyLayer.java  CustomSkyParseResult.java  CustomSkyProperties.java  CustomSkyRotation.java  CustomSkyRuleSet.java  CustomSkyWorld.java
src/shared/src/main/java/com/argus/emissive/: EmissiveProperties.java  EmissiveSettings.java  EmissiveSpriteTable.java
src/shared/src/main/java/com/argus/natural/: NaturalTextureParseResult.java  NaturalTextureProperties.java  NaturalTextureRule.java  NaturalTextureRuleSet.java
src/shared/src/main/java/com/argus/platform/: Platform.java  Platforms.java  package-info.java
src/shared/src/main/java/com/argus/quad/: CtmQuadDecorator.java  QuadContext.java  QuadDecorator.java  QuadDecorators.java  QuadRef.java
src/shared/src/main/java/com/argus/randomentity/: RandomEntityContext.java  RandomEntityParseResult.java  RandomEntityRule.java  RandomEntityRuleParser.java  RandomEntityRuleSet.java  RandomEntityVariant.java
src/shared/src/main/java/com/argus/resource/: ComponentMatchers.java  DeterministicRandom.java  (+6 more)
(+321 files in other folders)
