pluginManagement {
    repositories {
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

// All subprojects live under `src/`. We use the `src:<name>` syntax
// so that the root directory stays clean (config, gradle wrapper, docs).
//
// Modules and source layers:
//   - src:shared   - loader-agnostic core, no Minecraft, no Fabric/NeoForge APIs
//   - src:client   - shared Minecraft/Sodium client source layer, consumed by loaders
//                    (not a standalone Gradle project)
//   - src:fabric   - Fabric loader shim + metadata
//   - src:neoforge - NeoForge loader shim + metadata
rootProject.name = 'argus'

include 'src:shared'
include 'src:fabric'
include 'src:neoforge'
